================================================================================
问题10：生产批量问题（Lot Sizing Problem）
设置成本€5,000 + 最小批量50单位的生产计划优化
================================================================================

【问题陈述】
如何在以下约束条件下优化生产计划：
1. 生产设置成本：€5,000/次（每当启动生产时产生，与生产量无关）
2. 最小批量约束：50单位（如果生产，至少生产50单位）
3. 其他与基础模型相同的约束

【数学模型关键特性】

模型类型：Mixed Integer Linear Programming (MILP)

新增决策变量：
  Y[t] ∈ {0,1}  第t月是否进行内部生产
                Y[t]=1表示进行生产（支付€5,000设置成本）
                Y[t]=0表示不生产（从库存或外包满足需求）

新增约束：
  1. 最小批量约束（Big-M下界）
     P[t] >= 50 × Y[t]
     物理含义：如果Y[t]=1，则P[t]>=50；如果Y[t]=0，则P[t]>=0（下一个约束使其=0）

  2. 生产上界约束（Big-M上界）
     P[t] <= 10,000 × Y[t]
     物理含义：如果Y[t]=0，则P[t]<=0（结合约束1，得P[t]=0）
               如果Y[t]=1，则P[t]<=10,000（允许生产）

目标函数：
  max Π = Revenue - (Materials + Labor + Hiring/Layoff + Inventory 
                     + Backorder + Outsource + Setup Costs)
  
  其中Setup Costs = Σ_t 5000 × Y[t]

================================================================================
【求解结果】

最优利润：€36,142,250
总成本：€44,607,750
总收入：€80,750,000

成本结构：
  原材料成本：€39,556,000（88.68%）[新]
  外部组装：€568,000（1.27%）[新]
  正常工资：€4,242,700（9.51%）[新]
  库存成本：€144,000（0.32%）[新]
  设置成本：€60,000（0.13%）[新]
  
  其他成本为0

================================================================================
【关键发现1：所有12个月都进行生产】

生产决策：
  进行生产的月份：12个（全年每个月）
  总设置成本：€60,000（12次 × €5,000/次）
  生产月份比：100%

原因分析：
  库存成本€144,000 vs 设置成本€60,000
  比例：2.4（库存成本是设置成本的2.4倍）
  
  → 库存成本相对高昂
  → 跳过某个月份生产会导致额外库存成本
  → 最优策略：保持生产，避免过度库存

================================================================================
【关键发现2：最小批量约束无约束】

批量规模分析：
  最小批量：50单位
  平均批量：5,316单位
  最大批量：10,000单位（11月和12月）
  
  特点：所有月份的批量都远大于50单位

结论：
  最小批量约束（>=50）在这个优化问题中是"非约束"的
  实际批量完全由需求和库存成本驱动
  模型可以无限制地减少生产量（理论上可以1单位），
  但成本优化导致大批量生产

================================================================================
【关键发现3：库存积累在最后两个月】

库存动态：
  1月-10月：库存≈0（几乎即时满足需求）
  11月：库存4,000（积累）
  12月：库存8,000（达到上限，停止继续积累）
  
分析：
  • 前10个月：月供应量≈月需求量，库存为零
  • 11月：生产10,000但需求仅6,000，库存增加4,000
  • 12月：生产10,000但需求6,800+积压需求，库存达到8,000上限
  • 超额需求（800单位）→ 转向外包

================================================================================
【与基础模型的对比】

                     问题1（基础）    问题10（批量）     变化
年度利润              €36,208,650     €36,142,250    -€66,400（-0.18%）
库存成本              €148,800        €144,000        -€4,800
设置成本              €0              €60,000         +€60,000
内部生产              64,600单位      63,800单位       -800单位
外部组装              0单位           800单位          +800单位
招聘数量              47人            39人             -8人
生产频率              连续             12次            改变

结论：设置成本和最小批量的引入导致：
  ✓ 总利润略微下降（€66,400，仅0.18%）
  ✓ 库存成本反而下降（库存更优化）
  ✓ 部分需求转向外包
  ✓ 人力调整减少（更少的招聘）

================================================================================
【Big-M方法的工作原理】

问题：如何用线性不等式表达"要么P[t]=0，要么P[t]>=50"？

解决方案：使用二进制变量Y[t]和Big-M约束

效果表：
  Y[t]=0 时：
    P[t] >= 50×0 = 0（来自约束1）
    P[t] <= 10,000×0 = 0（来自约束2）
    → P[t] = 0 ✓

  Y[t]=1 时：
    P[t] >= 50×1 = 50（来自约束1）
    P[t] <= 10,000×1 = 10,000（来自约束2）
    → 50 <= P[t] <= 10,000 ✓

M值选择：
  • M需足够大（这里选10,000 = 月需求的1.5倍）
  • 避免数值问题
  • 不在最优解处产生约束作用

================================================================================
【数学模型规模】

变量：108个
  • 连续变量：60个（P, O, OT, I, B等）
  • 整数变量：36个（W, H, L）
  • 二进制变量：12个（Y[t]）[新增]

约束：97个
  • 原有约束：73个
  • 新增约束：24个（Big-M约束）

非零系数：250个

问题类型：Mixed Integer Linear Program (MILP)

求解时间：0.02秒
优化间隙：0.0066%（极优求解质量）

================================================================================
【成本权衡分析】

库存成本 vs 设置成本的权衡：

在当前参数下：
  库存成本：€144,000
  设置成本：€60,000
  比例：2.4

含义：
  库存成本约是设置成本的2.4倍
  优化器倾向于减少库存（接受更多设置成本）
  但最终还是接受了所有12个月的设置成本

假设场景：
  如果设置成本↑ 到€10,000：
    → 优化器可能跳过某些月份
    → 库存进一步增加
    → 但仍然是该约束下的最优

  如果库存成本↓ 到€6/单位/月：
    → 库存/设置 = 1.2（从2.4下降）
    → 优化器更激进地集中生产
    → 可能只有6-8个生产月份

================================================================================
【实施建议】

1. 成本优化优先级：
   ① 优先：降低库存成本€144,000
      - 改善库存周转（更快出货）
      - 减少库存保管时间
      - 使用更便宜的仓储设施
      
   ② 其次：优化设置成本€60,000
      - 简化生产启动流程
      - 提高机器就绪时间
      - 标准化生产流程

2. 参数精细化：
   • 不同生产线可能有不同的设置成本
   • 考虑季节性因素调整最小批量
   • 针对不同产品使用不同的约束

3. 系统集成：
   • 将该模型与生产计划系统集成
   • 定期（如每个季度）重新运行优化
   • 根据实际成本数据及时更新参数

================================================================================
【代码实现关键】

1. 二进制决策变量定义
   ```python
   Y = m.addVars(num_months, name="ProductionSetup", vtype=GRB.BINARY)
   ```

2. Big-M约束实现
   ```python
   # 最小批量约束
   for t in range(num_months):
       m.addConstr(P[t] >= 50 * Y[t])
   
   # 上界约束
   for t in range(num_months):
       m.addConstr(P[t] <= 10000 * Y[t])
   ```

3. 目标函数中加入设置成本
   ```python
   setup_costs = gp.quicksum(5000 * Y[t] for t in range(num_months))
   profit = revenue - (all_costs + setup_costs)
   m.setObjective(profit, GRB.MAXIMIZE)
   ```

================================================================================
【关键指标总结】

指标                              值
──────────────────────────────────────
年度最优利润                      €36,142,250
总成本                            €44,607,750
总收入                            €80,750,000
────────────────────────────────────────
设置成本总额                      €60,000
库存成本总额                      €144,000
────────────────────────────────────────
生产月份数                        12个
生产总量                          63,800单位
外包量                            800单位
────────────────────────────────────────
与基础模型利润差异                 -€66,400（-0.18%）
最大年末库存                      8,000单位
────────────────────────────────────────
求解时间                          0.02秒
优化间隙                          0.0066%

================================================================================
【结论】

问题10演示了**生产批量问题**（Lot Sizing Problem）的解决方法：

1. 通过引入二进制变量Y[t]表示生产决策
2. 使用Big-M约束将非线性的批量约束线性化
3. 在目标函数中纳入设置成本

最优结果显示：
  ✓ 在€5,000/次的设置成本约束下，全年12个月都进行生产最优
  ✓ 库存成本（€144,000）是主要的可优化成本
  ✓ 最小批量50单位是非约束的，实际批量由成本驱动
  ✓ 模型虽然复杂度增加，但求解仍然非常高效（0.02秒）

这说明现实制造环境中的约束（设置成本、最小批量等）确实会
显著改变最优生产计划，企业应该：
  • 准确估计这些成本参数
  • 定期运行优化模型
  • 根据成本变化灵活调整策略

================================================================================
